configuration Package
=====================

:mod:`configuration` Package
----------------------------

.. automodule:: bootstrapping_olympics.configuration
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`agents` Module
--------------------

.. automodule:: bootstrapping_olympics.configuration.agents
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`master` Module
--------------------

.. automodule:: bootstrapping_olympics.configuration.master
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`robots` Module
--------------------

.. automodule:: bootstrapping_olympics.configuration.robots
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`yaml_ros_node_spec` Module
--------------------------------

.. automodule:: bootstrapping_olympics.configuration.yaml_ros_node_spec
    :members:
    :undoc-members:
    :show-inheritance:

