hdf2bag Package
===============

:mod:`hdf2bag` Package
----------------------

.. automodule:: bootstrapping_olympics.programs.hdf2bag
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`conversion` Module
------------------------

.. automodule:: bootstrapping_olympics.programs.hdf2bag.conversion
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`main` Module
------------------

.. automodule:: bootstrapping_olympics.programs.hdf2bag.main
    :members:
    :undoc-members:
    :show-inheritance:

