nuisances Package
=================

:mod:`nuisances` Package
------------------------

.. automodule:: bootstrapping_olympics.library.nuisances
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`commons` Module
---------------------

.. automodule:: bootstrapping_olympics.library.nuisances.commons
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`discretize` Module
------------------------

.. automodule:: bootstrapping_olympics.library.nuisances.discretize
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`flatten` Module
---------------------

.. automodule:: bootstrapping_olympics.library.nuisances.flatten
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`identity` Module
----------------------

.. automodule:: bootstrapping_olympics.library.nuisances.identity
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`linear` Module
--------------------

.. automodule:: bootstrapping_olympics.library.nuisances.linear
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`normalize_min` Module
---------------------------

.. automodule:: bootstrapping_olympics.library.nuisances.normalize_min
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`normalize_minmax` Module
------------------------------

.. automodule:: bootstrapping_olympics.library.nuisances.normalize_minmax
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`popcode_functions` Module
-------------------------------

.. automodule:: bootstrapping_olympics.library.nuisances.popcode_functions
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`popcode_functions_test` Module
------------------------------------

.. automodule:: bootstrapping_olympics.library.nuisances.popcode_functions_test
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`popcode_nuisance` Module
------------------------------

.. automodule:: bootstrapping_olympics.library.nuisances.popcode_nuisance
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`random_permutation` Module
--------------------------------

.. automodule:: bootstrapping_olympics.library.nuisances.random_permutation
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`select` Module
--------------------

.. automodule:: bootstrapping_olympics.library.nuisances.select
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    bootstrapping_olympics.library.nuisances.bits
    bootstrapping_olympics.library.nuisances.misc_linear

