manager Package
===============

:mod:`manager` Package
----------------------

.. automodule:: bootstrapping_olympics.programs.manager
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`experiments_utils` Module
-------------------------------

.. automodule:: bootstrapping_olympics.programs.manager.experiments_utils
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    bootstrapping_olympics.programs.manager.batch
    bootstrapping_olympics.programs.manager.command_line
    bootstrapping_olympics.programs.manager.meat

