batch Package
=============

:mod:`batch` Package
--------------------

.. automodule:: bootstrapping_olympics.programs.manager.batch
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`batch_config` Module
--------------------------

.. automodule:: bootstrapping_olympics.programs.manager.batch.batch_config
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`batch_learn` Module
-------------------------

.. automodule:: bootstrapping_olympics.programs.manager.batch.batch_learn
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`batch_manager` Module
---------------------------

.. automodule:: bootstrapping_olympics.programs.manager.batch.batch_manager
    :members:
    :undoc-members:
    :show-inheritance:

