unittests Package
=================

:mod:`unittests` Package
------------------------

.. automodule:: bootstrapping_olympics.unittests
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`instantiation` Module
---------------------------

.. automodule:: bootstrapping_olympics.unittests.instantiation
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`test_agent` Module
------------------------

.. automodule:: bootstrapping_olympics.unittests.test_agent
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`test_joint` Module
------------------------

.. automodule:: bootstrapping_olympics.unittests.test_joint
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`test_robot` Module
------------------------

.. automodule:: bootstrapping_olympics.unittests.test_robot
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tests_generation` Module
------------------------------

.. automodule:: bootstrapping_olympics.unittests.tests_generation
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    bootstrapping_olympics.unittests.boot_spec_tests
    bootstrapping_olympics.unittests.logs_tests
    bootstrapping_olympics.unittests.manager_tests
    bootstrapping_olympics.unittests.rep_nuisances_tests

