launch_xml Package
==================

:mod:`launch_xml` Package
-------------------------

.. automodule:: bootstrapping_olympics.ros.launch_xml
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`launch_xml_a` Module
--------------------------

.. automodule:: bootstrapping_olympics.ros.launch_xml.launch_xml_a
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ros_xml_utils` Module
---------------------------

.. automodule:: bootstrapping_olympics.ros.launch_xml.ros_xml_utils
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`wrap_python_code` Module
------------------------------

.. automodule:: bootstrapping_olympics.ros.launch_xml.wrap_python_code
    :members:
    :undoc-members:
    :show-inheritance:

