adapters Package
================

:mod:`adapters` Package
-----------------------

.. automodule:: bootstrapping_olympics.ros.adapters
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`boot_agent_adapter` Module
--------------------------------

.. automodule:: bootstrapping_olympics.ros.adapters.boot_agent_adapter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`boot_robot_adapter` Module
--------------------------------

.. automodule:: bootstrapping_olympics.ros.adapters.boot_robot_adapter
    :members:
    :undoc-members:
    :show-inheritance:

